<?xml version="1.0" encoding="utf-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>0.0.1-SNAPSHOOT</tlib-version>
    <short-name>AXU4j</short-name>
    <uri>http://axis.com/axu4j</uri>
    
    <!-- [layout] extends -->
    <tag>
        <name>extends</name>
        <tag-class>com.axisj.axu4j.layout.ExtendsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <description>layout name</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
	<!-- [layout] block -->
    <tag>
        <name>block</name>
        <tag-class>com.axisj.axu4j.layout.BlockTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <description>block name</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<!-- [layout] put -->
    <tag>
        <name>put</name>
        <tag-class>com.axisj.axu4j.layout.PutTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>block</name>
            <description>block name to put</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <description>PutType APPEND,PREPEND,REPLACE</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- [axu] button -->
    <tag>
    	<name>button</name>
    	<tag-class>com.axisj.axu4j.tags.ButtonTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>id</name>
    		<description>button tag id</description>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>buttonType</name>
    		<description>button tag type. default is button tag</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>text</name>
    		<description>button tag text</description>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<description>button tag css</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] text -->
    <tag>
    	<name>text</name>
    	<tag-class>com.axisj.axu4j.tags.TextTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>id</name>
    		<description>text tag id</description>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>name</name>
    		<description>input text tag name</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>value</name>
    		<description>input text tag value</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<description>input text tag css</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>placeholder</name>
    		<description>input text tag placeholder</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<description>input text tag style</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] number -->
    <tag>
    	<name>number</name>
    	<tag-class>com.axisj.axu4j.tags.NumberTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>id</name>
    		<description>input number tag id</description>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>name</name>
    		<description>input number tag name</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>value</name>
    		<description>input number tag value</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<description>input number tag css</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<description>input text tag style</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] switch -->
    <tag>
    	<name>switch</name>
    	<tag-class>com.axisj.axu4j.tags.SwitchTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>label</name>
    		<description>switch label</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>id</name>
    		<description>switch tag id</description>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>name</name>
    		<description>switch tag name</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>value</name>
    		<description>switch tag value</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<description>switch tag style</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] segment -->
    <tag>
    	<name>segment</name>
    	<tag-class>com.axisj.axu4j.tags.SegmentTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>id</name>
    		<description>switch tag id</description>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>name</name>
    		<description>switch tag name</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<description>input number tag css</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<description>switch tag style</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] row -->
    <tag>
    	<name>row</name>
    	<tag-class>com.axisj.axu4j.tags.RowTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>id</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] col -->
    <tag>
    	<name>col</name>
    	<tag-class>com.axisj.axu4j.tags.ColTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>id</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>size</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] form -->
    <tag>
    	<name>form</name>
    	<tag-class>com.axisj.axu4j.tags.FormTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>id</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>action</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>method</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] fields -->
    <tag>
    	<name>fields</name>
    	<tag-class>com.axisj.axu4j.tags.FieldsTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>id</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] field -->
    <tag>
    	<name>field</name>
    	<tag-class>com.axisj.axu4j.tags.FieldTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>id</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>label</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>title</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
</taglib>