<?xml version="1.0" encoding="utf-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>0.0.1-SNAPSHOOT</tlib-version>
    <short-name>AXU4j</short-name>
    <uri>http://axis.com/axu4j</uri>
    
    <!-- [layout] extends -->
    <tag>
        <name>extends</name>
        <tag-class>com.axisj.axu4j.layout.ExtendsTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <description>layout name</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
	<!-- [layout] block -->
    <tag>
        <name>block</name>
        <tag-class>com.axisj.axu4j.layout.BlockTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <description>block name</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

	<!-- [layout] put -->
    <tag>
        <name>put</name>
        <tag-class>com.axisj.axu4j.layout.PutTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>block</name>
            <description>block name to put</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <description>PutType APPEND,PREPEND,REPLACE</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!-- [axu] button -->
    <tag>
    	<name>button</name>
    	<tag-class>com.axisj.axu4j.tags.ButtonTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>id</name>
    		<description>button tag id</description>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>buttonType</name>
    		<description>button tag type. default is button tag</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>text</name>
    		<description>button tag text</description>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<description>button tag css</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
</taglib>