<?xml version="1.0" encoding="utf-8"?>
<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1">
    <tlib-version>0.3.0-SNAPSHOT</tlib-version>
    <short-name>AXU4j</short-name>
    <uri>http://axis.com/axu4j</uri>

	<!-- [axu] layout -->
	<tag>
		<name>layout</name>
		<tag-class>com.axisj.axu4j.tags.LayoutTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<description>layout name</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- [axu] div -->
	<tag>
		<name>div</name>
		<tag-class>com.axisj.axu4j.tags.DivTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<description>div name</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

    <!-- [axu] row -->
    <tag>
    	<name>row</name>
    	<tag-class>com.axisj.axu4j.tags.RowTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>id</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] col -->
    <tag>
    	<name>col</name>
    	<tag-class>com.axisj.axu4j.tags.ColTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>id</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>size</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] form -->
    <tag>
    	<name>form</name>
    	<tag-class>com.axisj.axu4j.tags.FormTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>id</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>name</name>
    		<required>true</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>action</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>method</name>
    		<description>GET or POST(default)</description>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] fields -->
    <tag>
    	<name>fields</name>
    	<tag-class>com.axisj.axu4j.tags.FieldsTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>id</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
    
    <!-- [axu] field -->
    <tag>
    	<name>field</name>
    	<tag-class>com.axisj.axu4j.tags.FieldTag</tag-class>
    	<body-content>scriptless</body-content>
    	<attribute>
    		<name>id</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>label</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>title</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>css</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>style</name>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
</taglib>